# engineering_measure

./: README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cx/measure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/measure/: BasicActivity.java  InitActivity.java  InitFragment1.java  InitFragment2.java  InitFragment3.java  (+11 more)
app/src/main/res/drawable/: panel_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_init.xml  activity_main.xml  activity_measure.xml  activity_measure_by_location.xml  activity_measure_by_select.xml  activity_select_work_point.xml  activity_setting.xml  content_basic.xml  content_init.xml  content_main.xml  content_measure.xml  content_measure_by_location.xml  content_measure_by_select.xml  content_select_work_point.xml  content_setting.xml  fragment_init1.xml  fragment_init2.xml  fragment_init3.xml  fragment_measure1.xml  fragment_measure2.xml  fragment_select_work_point.xml  fragment_select_workbench.xml  item_workbench.xml  item_workpoint.xml  view_workbench.xml  view_workpoint.xml
app/src/main/res/menu/: menu_init.xml  menu_main.xml  menu_measure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
stSdkDemo_StSdkDemoUhf/: build.gradle
stSdkDemo_StSdkDemoUhf/src/main/: AndroidManifest.xml
stSdkDemo_StSdkDemoUhf/src/main/res/layout/: activity1_function_selection.xml  activity21readactivity.xml  activity22writeactivity.xml  activity23eraseactivity.xml  activity27settingsactivity.xml  activity27settingsactivityc.xml  activity_main_lockparameterdlg.xml  common_dstoptypes_matchdlg.xml  common_lv2overlap.xml  main_asksavepath2.xml
stSdkDemo_StSdkDemoUhf/src/main/res/values/: strings.xml
stSdkDemo_StSdkDemoUhf/src/main/res/values-zh-rCN/: strings.xml
(+129 files in other folders)
